<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/responsive.css" />
    <!-- <script src="https://kit.fontawesome.com/f958ba3980.js" crossorigin="anonymous"></script> -->
    <title>Weather</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>What's the weather like?</h1>
      </div>
      <div id="form">
        <form action="" method="" id="cityForm">
          <div>
            <input
              type="text"
              name="city"
              id="cityInput"
              placeholder="Enter City Name"
            />
            <button type="submit" id="submitBtn">See Weather</button>
          </div>
          <div id="notification">
            <!-- <p></p> -->
          </div>
        </form>
      </div>
      <div id="box">
        <div id="city" class="">
          <div id="ownIcon" class="weatherIcon">
            <!-- <img src="" alt="weather icon" id="cityIcon" /> -->
          </div>
          <div id="yourCityType" class="cityType"></div>
          <div id="ownCityWeather" class="cityWeather"></div>
        </div>
        <div id="search" class="">
          <div id="searchedIcon" class="weatherIcon">
            <!-- <img src="" alt="weather icon" id="searchedIcon" /> -->
          </div>
          <div id="searchedCityType" class="cityType"></div>
          <div id="cityWeather" class="cityWeather"></div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>

    <script>
      document.querySelector("#ownCityWeather").innerHTML =
        sessionStorage.getItem("ownCityWeather") || ``;

      document.querySelector("#ownIcon").innerHTML =
        sessionStorage.getItem("ownIcon") || "";

      console.log(document.querySelector("#ownIcon").innerHTML);

      function showWeather(city) {
        fetch(
          `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&APPID=2c52f44abc37225f70c03a60124e1680`
        )
          .then(respo => respo.json())
          .then(cityData => {
            if (sessionStorage.getItem("ownCityWeather")) {
              console.log("city searched for");
              console.log(cityData);
              if (cityData.cod == 200) {
                document
                  .querySelector("#notification")
                  .classList.add("success");
                document.querySelector(
                  "#notification"
                ).innerHTML = `<p>City found!</p>`;
                document.querySelector("#search").classList.add("city");
                document.querySelector(
                  "#searchedCityType"
                ).innerHTML = `Searched City's Weather`;
                document.querySelector("#cityWeather").innerHTML = `<p>
                          <span class="cityName">${city}</span> <br />
                          <span class="temperature">${cityData.main.temp}°C</span>
                          <br />
                          <span class="description">${cityData.weather[0].description}</span>
                          </p>`;

                let imgUrl = `https://openweathermap.org/img/w/${cityData.weather[0].icon}.png`;

                document.querySelector(
                  "#searchedIcon"
                ).innerHTML = `<img src="" alt="weather icon" id="citySearched" />`;

                document
                  .querySelector("#citySearched")
                  .setAttribute("src", imgUrl);
              } else {
                document.querySelector("#notification").classList.add("error");
                document.querySelector(
                  "#notification"
                ).innerHTML = `<p>City not found!</p>`;
              }
            } else {
              //document.querySelector("#city").classList.remove("lds-facebook");
              document.querySelector("#city").classList.add("city");
              document.querySelector("#city").classList.remove("error");
              document.querySelector(
                "#yourCityType"
              ).innerHTML = `Your City's Weather`;
              document.querySelector("#ownCityWeather").innerHTML = `<p>
                        <span class="cityName">${city}</span> <br />
                        <span class="temperature">${cityData.main.temp}°C</span>
                        <br />
                        <span class="description">${cityData.weather[0].description}</span>
                        </p>`;

              let imgUrl = `https://openweathermap.org/img/w/${cityData.weather[0].icon}.png`;

              document.querySelector(
                "#ownIcon"
              ).innerHTML = `<img src="" alt="weather icon" id="cityIcon" />`;

              document.querySelector("#cityIcon").setAttribute("src", imgUrl);

              sessionStorage.setItem(
                "ownCityWeather",
                document.querySelector("#ownCityWeather").innerHTML
              );
              sessionStorage.setItem(
                "ownIcon",
                document.querySelector("#ownIcon").innerHTML
              );
              console.log(document.querySelector("#ownIcon").innerHTML);
            }
          });
      }

      function handleCitySearch(e) {
        e.preventDefault();
        console.log("Form Submitted");
        let searchedCity = document.querySelector("#cityInput").value;
        showWeather(searchedCity);
        console.log(searchedCity);
      }

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          document.querySelector("#city").classList.add("city", "error");
          document.querySelector(
            "#cityWeather"
          ).innerHTML = `<p class="text-white">Geolocation not supported by browser.<br>Please enter your city to see it's weather in "Searched City's Weather"</p>`;
        }
      }

      function showPosition(position) {
        let lat = position.coords.latitude;
        let lng = position.coords.longitude;

        fetch(
          `https://maps.googleapis.com/maps/api/geocode/json?latlng=${lat},${lng}&key=AIzaSyDDVxlDxBMFkM37SKcxczPnUUuSNr7qwp4`
        )
          .then(resp => resp.json())
          .then(data => {
            let ownCity = "";
            const newData = data.results[0].address_components;
            //console.log(newData);
            newData.forEach(showCity);
            console.log(typeof lat);
            console.log(ownCity);
            //theCity.push(ownCity);
            showWeather(ownCity);

            function showCity(value, index, array) {
              if (value.types[0] == "administrative_area_level_1") {
                ownCity = ownCity + value.long_name;
              }
            }
          })
          .catch(error => {
            document.querySelector("#city").classList.add("city", "error");
            document.querySelector(
              "#ownCityWeather"
            ).innerHTML = `<p class="text-white">Error!<br>Can't load address<br>Please enter city name to load weather</p>`;
          });
      }

      document
        .querySelector("#cityForm")
        .addEventListener("submit", handleCitySearch);

      if (sessionStorage.getItem("ownCityWeather")) {
        document.querySelector("#city").classList.add("city");
      } else {
        //document.querySelector("#city").classList.add("lds-facebook");
        getLocation();
      }
    </script>
  </body>
</html>
